<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var BaseUrl = "http://office.napr.gov.ge/lr-test/bo/landreg-5/cadtree";
    </script>
    <title>Tree View</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      ol,
      ul,
      li,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */

      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .textValue {
        color: var(--Primary-950, #0f2542);
        font-size: 12px;
        font-family: "NotoSansGeorgianRegular";
        -moz-font-feature-settings: "case";
        -webkit-font-feature-settings: "case";
        font-feature-settings: "case" on;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
      }
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- 
      attribute describtion of tree (id="treeContainer" is necessary)

      label = label key names and devided by ";"
      nodeElement = add any string elemen in node. for example(<div class=`text`>anything</div>)
      click = oneClick function on node, target is binded element 
      dbclick = oneClick function on node, target is binded element
      contextMenu = contexmenu list name: here is function and devided by ";"

      styles

      #treeContainer li {}
      .nodeAttContainer {}
      #treeContainer {}
      #treeContainer button {}
      #treeContainer button svg {}
      .dark-mode button svg {}
      .rotated {}
      .selected {}
      .nodeAttContainer, .nodeAttContainer div, .nodeAttContainer p {}
      .context-menu {}
      .context-menu.active {}
      .context-menu ul {}
      .context-menu ul li {}
      .context-menu ul li:hover {}

    -->

    <div
      id="treeContainer"
      WFFType="TreeView"
      treeLink="?FRAME_NAME=CADTREE.BROWSER.JSON&PRNT_ID"
      baseUrl="http://office.napr.gov.ge/lr-test/bo/landreg-5/cadtree"
      label="name"
      nodeElement=""
      click="foo(target)"
      dbclick="foo(target)"
      contextMenu="Reload: reload(); Add: add();"
      searchContentRootElement="#searchContainer"
      searchLink="?FRAME_NAME=CADTREE.HIERARCHY.JSON&CADCODE="
    ></div>
    <div id="ViewSection" WFFType="ViewSection"></div>
    <script type="module" src="wffMain.js"></script>
    <script>
      function foo(target) {
        const dataId = target.getAttribute("name");
        console.log(dataId);
      }
      function reload() {
        const selectedItem = document.querySelector(".selected");
        if (selectedItem) {
          const childUl = selectedItem.closest("li").querySelector("ul");
          if (childUl) {
            childUl.remove();
            selectedItem.querySelector(".arrow").classList.remove("rotated");
            selectedItem.querySelector(".arrow").classList.remove("loaded");
          }
        }
        document.querySelector(".context-menu").classList.remove("active");
      }
      function add() {
        alert("add");
      }
    </script>
  </body>
</html>
